cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 228ae1c2772b711eab923d22e8bfffd6e747098fda9b1ec911b4a7fd42af7b2b

name:           imd18
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/nzherald/imd18#readme>
homepage:       https://github.com/nzherald/imd18#readme
bug-reports:    https://github.com/nzherald/imd18/issues
author:         Chris Knox
maintainer:     chris.knox@nzherald.co.nz
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nzherald/imd18

library
  exposed-modules:
      Import
      Run
      Types
      Util
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , dhall
    , rio >=0.1.12.0
  default-language: Haskell2010

executable imd18
  main-is: Main.hs
  other-modules:
      Paths_imd18
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , dhall
    , imd18
    , optparse-generic
    , rio >=0.1.12.0
  default-language: Haskell2010

executable nzh
  main-is: Shakefile.hs
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , dhall
    , imd18
    , rio >=0.1.12.0
    , shake
  default-language: Haskell2010
